@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

*{box-sizing: border-box;}

body{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
    background-color: hsl(275, 100%, 97%);
}

/* typography */

h1, h2, h3, p{
    margin: 0;
}

p{
    font-size: 1rem;
    line-height: 1.5;
    word-spacing: 1.5px;
}

/* end of typography */

.card{
    position: relative;
    width: 85%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: -7em;
    margin-bottom: 2em;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 0;
}

.desktop-bg-img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mobile-bg-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 430px) {
    .desktop-bg-img{
        display: block;
    }
    .mobile-bg-img{
        display: none;
    }
    .card{
        margin-top: -7.5em;
    }
}

.card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.star{
    height: 1.8em;
    width: 1.8em;
    transform: rotate(-90deg);
    transition: transform .3s ease-in-out;
}

.card-header:hover .star{
    transform: rotate(90deg);
    transition: transform .3s ease-in-out;
}

.card-header h1{
    padding-left: 20px;
}

.accordion{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.accordion-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "header"
        "body";
    border-bottom: 1px solid hsl(292, 16%, 49%, 0.2);
}

.accordion-item:last-child{
    border-bottom: none;
}

.accordion-header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: hsl(292, 42%, 14%);
    padding: 1.5em 0;
    background-color: white;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
    transition: all .2s ease-in-out;
}

.accordion-header:hover,
.accordion-header:focus{
    transition: all .2s ease-in-out;
    color: hsl(285, 100%, 50%);
    cursor: pointer;
}

.accordion-header:focus-visible{
    outline: hsl(285, 100%, 50%) dotted 1px;
}

.accordion-header span{
    max-width: 80%;
}

.toggle-img{
    transition: all .2s ease-in-out;
}

.accordion-header:hover .toggle-img{
    filter: drop-shadow(0px 0px 1px hsl(285, 100%, 50%));
}

.accordion-collapse{
    padding-bottom: 1.5em;
    display: none;
    transition: all .5s ease-in-out;
}

.accordion-body{
    grid-area: body;
    color: hsl(292, 16%, 49%);
}

.show{
    display: block;
}